# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-06 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.IntegerField()),
                ('employee_name', models.TextField()),
                ('employee_rfid', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'employees',
            },
        ),
        migrations.CreateModel(
            name='Log_error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.TextField(null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'log_errors',
            },
        ),
        migrations.CreateModel(
            name='Special_rfid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=50, null=True)),
                ('id_type', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'special_rfids',
            },
        ),
        migrations.CreateModel(
            name='Time_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('log_type', models.TextField()),
                ('company', models.IntegerField()),
                ('date', models.DateField(verbose_name=b'Date')),
                ('log_time', models.TimeField(blank=True, null=True)),
                ('img_path', models.TextField(blank=True, null=True)),
                ('sync_id', models.TextField(blank=True, null=True)),
                ('device_id', models.TextField()),
                ('ip', models.CharField(max_length=15, null=True)),
            ],
            options={
                'db_table': 'time_logs',
            },
        ),
        migrations.CreateModel(
            name='Unregistered_rfid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('date', models.DateField(verbose_name=b'Date')),
                ('time', models.TimeField(blank=True, null=True)),
                ('img_path', models.TextField(blank=True, null=True)),
                ('sync_id', models.TextField(blank=True, null=True)),
                ('device_id', models.TextField()),
                ('ip', models.CharField(max_length=15, null=True)),
            ],
            options={
                'db_table': 'unregistered_rfid',
            },
        ),
        migrations.AddField(
            model_name='log_error',
            name='log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rfid_app.Time_log'),
        ),
        migrations.AlterUniqueTogether(
            name='log_error',
            unique_together=set([('log', 'reason')]),
        ),
    ]
