# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-14 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log_type_setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_log_in', models.BooleanField(default=True)),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'log_type_settings',
            },
        ),
        migrations.AddField(
            model_name='time_log',
            name='live_sync_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
