# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-14 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0002_auto_20180914_1504'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='log_error',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='log_error',
            name='log',
        ),
        migrations.AddField(
            model_name='time_log',
            name='is_notified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='unregistered_rfid',
            name='is_notified',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Log_error',
        ),
    ]
