# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-14 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0003_auto_20180914_1747'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log_error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('msg', models.TextField(blank=True, null=True)),
                ('scan_type', models.CharField(blank=True, max_length=50, null=True)),
                ('is_notified', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'log_errors',
            },
        ),
    ]
