# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-19 04:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0004_log_error'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log_notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(blank=True, max_length=50, null=True)),
                ('msg', models.TextField(blank=True, null=True)),
                ('scan_type', models.CharField(blank=True, max_length=50, null=True)),
                ('is_notified', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'log_notification',
            },
        ),
        migrations.DeleteModel(
            name='Log_error',
        ),
        migrations.RemoveField(
            model_name='time_log',
            name='is_notified',
        ),
        migrations.RemoveField(
            model_name='unregistered_rfid',
            name='is_notified',
        ),
        migrations.AddField(
            model_name='log_notification',
            name='error_log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rfid_app.Unregistered_rfid'),
        ),
        migrations.AddField(
            model_name='log_notification',
            name='log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rfid_app.Time_log'),
        ),
    ]
