# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-22 03:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0005_auto_20180919_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log_notification',
            name='scan_type',
        ),
    ]
