# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-09-25 03:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0008_request'),
    ]

    operations = [
        migrations.AddField(
            model_name='time_log',
            name='is_sync',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='time_log',
            name='is_sync_live',
            field=models.BooleanField(default=False),
        ),
    ]
