# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-10-16 03:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0010_special_log_notification_msg'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='chapa',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
