# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-10-16 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0011_employees_chapa'),
    ]

    operations = [
        migrations.AddField(
            model_name='log_notification',
            name='chapa',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
