# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-10-24 02:24
from __future__ import unicode_literals

from django.db import migrations

def add_special_rfids(apps,schema_editor):
	Special_rfid = apps.get_model("rfid_app","Special_rfid")
	
	ids = [
		{
			"rfid": "90:6B:CB:80",
			"description": "SETTINGS",
			"id_type": "settings"
		},
		{
			"rfid": "D6:D6:9B:BB",
			"description": "SETTINGS",
			"id_type": "settings"
		},
		{
			"rfid": "11:9E:4F:83",
			"description": "SETTINGS",
			"id_type": "settings"
		},
		{
			"rfid": "B0:01:51:80",
			"description": "SETTINGS",
			"id_type": "settings"
		},
		{
			"rfid": "10:1B:C0:80",
			"description": "SETTINGS",
			"id_type": "settings"
		},
		{
			"rfid": "B0:D5:5D:7E",
			"description": "POWER",
			"id_type": "power"
		},
		{
			"rfid": "90:41:51:7A",
			"description": "POWER",
			"id_type": "power"
		},
		{
			"rfid": "80:3D:96:7C",
			"description": "POWER",
			"id_type": "power"
		},
		{
			"rfid": "39:BD:23:1A",
			"description": "POWER",
			"id_type": "power"
		},
		{
			"rfid": "EA:17:C1:2E",
			"description": "POWER",
			"id_type": "power"
		},
		
	]
	
	for row in ids:
		rfid_count = Special_rfid.objects.filter(rfid = row["rfid"]).count()
		if rfid_count == 0:
			Special_rfid(rfid = row["rfid"], description = row["description"], id_type = row["id_type"]).save()

class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0012_log_notification_chapa'),
    ]

    operations = [
		migrations.RunPython(add_special_rfids)
    ]
