# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-12-18 06:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0013_auto_20191024_1024'),
    ]

    operations = [
        migrations.AddField(
            model_name='time_log',
            name='employee_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
