# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2020-01-11 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0014_time_log_employee_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timelog_error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfid', models.CharField(max_length=50)),
                ('employee', models.IntegerField(blank=True, null=True)),
                ('date', models.DateField(verbose_name=b'Date')),
                ('time', models.TimeField()),
                ('error_msg', models.TextField(null=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'timelog_errors',
            },
        ),
    ]
