# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2020-01-11 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0015_timelog_error'),
    ]

    operations = [
        migrations.AddField(
            model_name='timelog_error',
            name='is_sync',
            field=models.BooleanField(default=False),
        ),
    ]
