# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2020-03-28 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0016_timelog_error_is_sync'),
    ]

    operations = [
        migrations.AddField(
            model_name='timelog_error',
            name='company',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timelog_error',
            name='device_id',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timelog_error',
            name='ip',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='timelog_error',
            name='log_type',
            field=models.TextField(blank=True, null=True),
        ),
    ]
