# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2020-03-30 14:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rfid_app', '0017_auto_20200328_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='employees',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employees',
            name='log_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='employees',
            name='log_type',
            field=models.TextField(blank=True, null=True),
        ),
    ]
